# SalcedoHRTest

./: README.md  pom.xml
resources/: test.db
resources/documents/: DTR_7.xls  Employees.xls
src/main/java/main/: DBConnect.java  DBQueries.java  Main.form  Main.java  TimeInTimeOut.java  regEmployee.form  regEmployee.java
src/main/java/salcedo/dashboard/component/: Menu_Admin.form  Menu_Admin.java  Menu_Employee.form  Menu_Employee.java  Menu_Main_Left.form  Menu_Main_Left.java  Menu_Main_Right.form  Menu_Main_Right.java
src/main/java/salcedo/dashboard/event/: EventMenuSelected.java
src/main/java/salcedo/dashboard/form/: Form_Doc_Adm.form  Form_Doc_Adm.java  Form_Doc_Emp.form  Form_Doc_Emp.java  Form_Employees_Admin.form  Form_Employees_Admin.java  Form_Employees_Admin_Search.form  Form_Employees_Admin_Search.java  Form_Home.form  Form_Home.java  Form_Profile_Adm.form  Form_Profile_Adm.java  Form_Profile_Emp.form  Form_Profile_Emp.java  Form_Reg_Adm.form  Form_Reg_Adm.java  Form_Time_Adm.form  Form_Time_Adm.java  Form_Time_Emp.form  Form_Time_Emp.java
src/main/java/salcedo/dashboard/main/: Main_Admin.form  Main_Admin.java  Main_Employee.form  Main_Employee.java
src/main/java/salcedo/dashboard/model/: ModelName.java  ModelStaff.java  Model_Menu.java
src/main/java/salcedo/dashboard/swing/: ListMenu.java  MenuItem.form  MenuItem.java  MyTextFieldAdmin.java  Table.java  TableHeaderCustom.java  panelBorder.java
src/main/java/salcedo/dashboard/swing/scroll/: ModernScrollBarUI.java  ScrollBarCustom.java
